cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa7d8fb817f7e6f3cb7491b6da5b7423d3aadd883e1bffa5b62bb7a36c18cd60

name:           mdr3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mdr3#readme>
homepage:       https://github.com/githubuser/mdr3#readme
bug-reports:    https://github.com/githubuser/mdr3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mdr3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mdr3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , network
    , sockaddr
    , utf8-string
    , array
    , containers
  default-language: Haskell2010

executable mdr3-exe
  main-is: Main.hs
  other-modules:
      Paths_mdr3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mdr3
    , network
    , sockaddr
    , utf8-string
  default-language: Haskell2010

test-suite mdr3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdr3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , mdr3
    , network
    , sockaddr
    , utf8-string
  default-language: Haskell2010
